use chroot = no
max connections = 10
lock file = ./dbsync/rsync/slash_rsync.lock
log file = ./dbsync/rsync/slash_rsync.log
pid file = ./dbsync/rsync/slash_rsync.pid
list = no
strict modes = no
auth users = rsync_user
secrets file = ./dbsync/rsync/slash_rsync.secret
[document]
path = ./dbsync/
read only = no
